define(
   ({
    page1: {
      selectToolHeader: "Выберите метод выборки записей для пакетного обновления.",
      selectToolDesc: "Виджет поддерживает три метода для создания выбранного набора записей для обновления. Вы можете выбрать один из этих методов. Если вам необходимо больше одного из этих методов, создайте новый экземпляр виджета.",
      selectByShape: "Выбрать по области",
      selectBySpatQuery: "Выбрать по объекту",
      selectByAttQuery: "Выбрать по объекту & Связанные объекты",
      selectByQuery: "Выбрать по запросу",
      toolNotSelected: "Выберите метод выборки"
    },
    page2: {
      layersToolHeader: "Выберите слои для обновления и опции инструмента выборки, если доступны.",
      layersToolDesc: "Выбранный на первой странице метод выборки будет использоваться для выборки и обновления набора слоев, указанных ниже.  Если вы отметите более одного слоя, для обновления будут доступны только общие редактируемые поля.  В зависимости от инструмента выборки, могут потребоваться дополнительные опции.",
      layerTable: {
        colUpdate: "Обновить",
        colLabel: "Слой",
        colSelectByLayer: "Выбрать по слою",
        colSelectByField: "Поле запроса",
        colhighlightSymbol: "Символ выделения"
      },
      toggleLayers: "Переключение видимости слоев",
      noEditableLayers: "Нет редактируемых слоев",
      noLayersSelected: "Выберите один или несколько слоев перед обработкой"
    },
    page3: {
      commonFieldsHeader: "Выберите поля для пакетного обновления.",
      commonFieldsDesc: "Ниже будут перечислены только общие редактируемые поля.  Выберите поля, которые вы хотите обновить.  Если одно и то же поле в разных слоях использует различные домены, будет показан и использован только один домен.",
      noCommonFields: "Нет общих полей",
      fieldTable: {
        colEdit: "Доступно для редактирования (Editable)",
        colName: "Имя",
        colAlias: "Псевдоним",
        colAction: "Действие"
      }
    },
    tabs: {
      selection: "Задать тип выборки",
      layers: "Задать слои для обновления",
      fields: "Задать поля для обновления"
    },
    errorOnOk: "Введите все параметры перед сохранением конфигурации",
    next: "Следующий",
    back: "Назад",
    save: "Сохранить символ",
    cancel: "Отмена",
    ok: "OK",
    symbolPopup: "Выбор символа"
  })
);
